# 2019-nCov

./: README.md  pom.xml
src/main/java/xin/codedream/email/: EmailApplication.java
src/main/java/xin/codedream/email/config/: Config.java
src/main/java/xin/codedream/email/job/: SendEmailJob.java
src/main/java/xin/codedream/email/model/: AreaStat.java  Statistics.java  TimeLine.java
src/main/java/xin/codedream/email/service/: SendMegService.java
src/main/java/xin/codedream/email/service/impl/: SendMegServiceImpl.java
src/main/java/xin/codedream/ncov/: Application.java
src/main/java/xin/codedream/ncov/config/: Config.java
src/main/java/xin/codedream/ncov/job/: SendEmailJob.java
src/main/java/xin/codedream/ncov/model/: AreaStat.java  Statistics.java  TimeLine.java
src/main/java/xin/codedream/ncov/service/: PushMessageService.java
src/main/java/xin/codedream/ncov/service/impl/: PushMessageServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: msg.html  test.html
src/main/resources/templates/js/: AreaStat.js  Statistics.js  TimeLine.js
src/test/java/xin/codedream/email/: EmailApplicationTests.java
